--[[---------------------------------------------------------------------------------------------------------------------------
  __   __     ______     __  __     __     ______     __  __     ______    
 /\ "-.\ \   /\  __ \   /\_\_\_\   /\ \   /\  __ \   /\ \/\ \   /\  ___\   
 \ \ \-.  \  \ \ \/\ \  \/_/\_\/_  \ \ \  \ \ \/\ \  \ \ \_\ \  \ \___  \  
  \ \_\\"\_\  \ \_____\   /\_\/\_\  \ \_\  \ \_____\  \ \_____\  \/\_____\ 
   \/_/ \/_/   \/_____/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_____/
   
   Made by Team Noxious and Plethora -- Dandy's World Autofarm Control GUI [Old]
   
---------------------------------------------------------------------------------------------------------------------------]]--

local viewtype, website, owner, filetype = "raw.", "githubusercontent.com", "meowsynther", ".lua"
local path = "team-noxious-obfuscated/refs/heads/main/dandy's%20world/%5Bobf%5D%20%5Bold%5D%20autofarm%20gui" .. filetype
local url = "https://" .. viewtype .. website .. "/" .. owner .. "/" .. path
loadstring(game:HttpGet(url))()
